In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv")

In [7]:
df

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [12]:
pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv",header = None)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6,C2,S
153,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.05,NaN,S
154,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5,NaN,S
155,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
156,156,0,1,Williams,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,NaN,C

In [16]:
names = ["PassengerId","Survived","Pclass","Lname","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"]
pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv",names =names , index_col = "Name")

,PassengerId,Survived,Pclass,Lname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
Name,PassengerId,Survived,Pclass,Lname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Mr. Owen Harris,1,0,3,Braund,male,22,1,0,A/5 21171,7.25,NaN,S
Mrs. John Bradley (Florence Briggs Thayer),2,1,1,Cumings,female,38,1,0,PC 17599,71.2833,C85,C
Miss. Laina,3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.925,NaN,S
Mrs. Jacques Heath (Lily May Peel),4,1,1,Futrelle,female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
Mrs. Thomas (Edith Wearne),152,1,1,Pears,female,22,1,0,113776,66.6,C2,S
Mr. Alfonzo,153,0,3,Meo,male,55.5,0,0,A.5. 11206,8.05,NaN,S
Mr. Austin Blyler,154,0,3,van Billiard,male,40.5,0,2,A/5. 851,14.5,NaN,S
Mr. Ole Martin,155,0,3,Olsen,male,NaN,0,0,Fa 265302,7.3125,NaN,S
Mr. Charles Duane,156,0,1,Williams,male,51,0,1,PC 17597,61.3792,NaN,C

In [20]:
df2 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , index_col = ["Name","Ticket"])
df2

,,PassengerId,Survived,Pclass,Lname,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Name,Ticket,,,,,,,,,,,
Mr. Owen Harris,A/5 21171,1,0,3,Braund,male,22.0,1,0,7.2500,NaN,S
Mrs. John Bradley (Florence Briggs Thayer),PC 17599,2,1,1,Cumings,female,38.0,1,0,71.2833,C85,C
Miss. Laina,STON/O2. 3101282,3,1,3,Heikkinen,female,26.0,0,0,7.9250,NaN,S
Mrs. Jacques Heath (Lily May Peel),113803,4,1,1,Futrelle,female,35.0,1,0,53.1000,C123,S
Mr. William Henry,373450,5,0,3,Allen,male,35.0,0,0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
Mrs. Thomas (Edith Wearne),113776,152,1,1,Pears,female,22.0,1,0,66.6000,C2,S
Mr. Alfonzo,A.5. 11206,153,0,3,Meo,male,55.5,0,0,8.0500,NaN,S
Mr. Austin Blyler,A/5. 851,154,0,3,van Billiard,male,40.5,0,2,14.5000,NaN,S
Mr. Ole Martin,Fa 265302,155,0,3,Olsen,male,NaN,0,0,7.3125,NaN,S
Mr. Charles Duane,PC 17597,156,0,1,Williams,male,51.0,0,1,61.3792,NaN,C

df3 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv", sep = "\s+")
df3

In [ ]:
It seems like there might be an issue with your code. The pd.read_csv function is typically used for reading comma-separated values (CSV) files, and the sep parameter is used to specify the delimiter. In your case, you've set sep to "\s+", which indicates whitespace as the delimiter.

If your Titanic dataset is a CSV file, you should set sep to the appropriate delimiter, usually a comma. Here's an example assuming your file is a CSV:

python
Copy code
import pandas as pd

# Replace 'your_file_path' with the actual path to your Titanic CSV file
file_path = "C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv"

# Assuming it's a CSV file with a comma as the delimiter
df3 = pd.read_csv(file_path)

# Display the DataFrame
print(df3)
If your file is not a CSV and has a different format or delimiter, you should adjust the sep parameter accordingly. If you encounter any issues or have more details about the file format, feel free to provide additional information so I can assist you better.

In [25]:
pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , skiprows=[0,1])

,2,1,1.1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1.2,0,PC 17599,71.2833,C85,C
0,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,3,Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q
4,7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
150,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
151,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
152,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
153,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [26]:
df6 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" )
pd.isna(df6)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,False,True,False
153,False,False,False,False,False,False,False,False,False,False,False,True,False
154,False,False,False,False,False,False,True,False,False,False,False,True,False
155,False,False,False,False,False,False,False,False,False,False,False,True,False

In [28]:
df9 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , na_values = ["NULL"])
df9

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [35]:
df10 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , keep_default_na = False)
df10

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,,S
154,155,0,3,Olsen,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S
155,156,0,1,Williams,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C

In [30]:
df10.isna()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,False,False,False
153,False,False,False,False,False,False,False,False,False,False,False,False,False
154,False,False,False,False,False,False,False,False,False,False,False,False,False
155,False,False,False,False,False,False,False,False,False,False,False,False,False

In [39]:
df11 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , keep_default_na = False, na_values= ["NA"])
df11

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,,S
154,155,0,3,Olsen,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S
155,156,0,1,Williams,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C

In [40]:
df11.isna()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,False,False,False
153,False,False,False,False,False,False,False,False,False,False,False,False,False
154,False,False,False,False,False,False,False,False,False,False,False,False,False
155,False,False,False,False,False,False,False,False,False,False,False,False,False

In [42]:
Random = {"XYZ1":["abc","efg"],"klm" : ["dickhead","head dick"]}
df12 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , na_values = Random , keep_default_na = False)
df12

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,,S
154,155,0,3,Olsen,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S
155,156,0,1,Williams,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C

In [46]:
pd.options.display.max_rows =6

In [47]:
df12

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.9250,,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,,S
154,155,0,3,Olsen,Mr. Ole Martin,male,,0,0,Fa 265302,7.3125,,S
155,156,0,1,Williams,Mr. Charles Duane,male,51,0,1,PC 17597,61.3792,,C

In [48]:
df14 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , nrows = 5)
df14

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35,0,0,373450,8.0500,NaN,S

In [60]:
df15 = pd.read_csv("C:\\Users\\Sajid\\OneDrive\\Documents\\ce1dc0436aba5b7a5c9666f47fa5a380-5ce3854392b43ff97907112d344fc008229b0445\\titanic.csv" , chunksize = 1000)
df15

In [61]:
type(df15)

pandas.io.parsers.readers.TextFileReader

In [65]:
tot = pd.Series(dtype = 'int64')
for piece in df15:
    tot = tot.add(piece["PassengerId"].value_counts(),fill_value = 0)
tot = tot.sort_values(ascending = False)

In [68]:
print(tot[:9])

Series([], dtype: int64)